version: '3.9'

services:

  demo_driver:
    image: itsmagic/demo_driver:demo
    environment: 
      - SERVER_URL=http://nginx
      - WS_TOKEN=040dd19d0cbfdb4d68d8a9a2b72140dd6d1ee391
      - DRIVER_NAME=Demo WebConfig Driver
      - LOG_LEVEL=10
    depends_on: 
      - django

  tasmota_driver:
    image: itsmagic/tasmota_driver:demo
    environment:
      - SERVER_URL=http://nginx
      - WS_TOKEN=62a319bc75e5a48f5ba48cc71912bc9a7fa68b98
      - DRIVER_NAME=Tasmota Driver
      - MQTT_SERVER=mosquitto
      - LOG_LEVEL=10
    depends_on:
      - django
      - mosquitto

  svsi_driver:
    image: itsmagic/svsi_driver:demo
    environment:
      - SERVER_URL=http://nginx
      - WS_TOKEN=3bb51006273750f0134e255a970272944603edbf
      - DRIVER_NAME=SVSi Driver
      - LOG_LEVEL=10
    depends_on:
      - django
  
  nginx:
    image: itsmagic/demo_nginx:demo
    ports:
      - "80:80"
    volumes: 
      - static_volume:/code/static
    depends_on: 
      - django

  django:
    image: itsmagic/openav:demo
    expose:
      - 8000
    volumes:
      - static_volume:/code/static
    depends_on: 
      - redis
    command: bash -c "python manage.py collectstatic --no-input && daphne -b 0.0.0.0 -p 8000 zenav.asgi:application"
  
  macro:
    image: itsmagic/macro_driver:demo
    environment:
      - SERVER_URL=http://nginx
      - WS_TOKEN=**ADD TOKEN HERE**
      - DRIVER_NAME=Macro Driver
      - LOG_LEVEL=10
    volumes:
      - macro_persist:/macro/persist
    depends_on:
      - nginx

  redis:
    image: "redis:latest"

  mosquitto:
    image: itsmagic/demo_mosquitto
    ports: 
      - "1883:1883"
      - "9001:9001"
    volumes: 
      - /mosquitto/data
      - /mosquitto/log

volumes: 
  static_volume:
  macro_persist:
